<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Maven Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Package Information -->
    <groupId>com.ks.sort</groupId>
    <artifactId>SortingAlgorithm</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <!-- Project Details -->
    <name>SortingAlgorithm</name>
    <inceptionYear>2014</inceptionYear>
    <url>https://github.com/ksean</url>

    <!-- Project Properties -->
    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.11</junit.version>
    </properties>

    <!-- Project Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
